/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "noUnusedLocals": true,
"noUnusedParameters": true,
"allowSyntheticDefaultImports": true,
"resolveJsonModule": true,
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "baseUrl":"/",
    "paths": {
      "@app/*": ["src/app/*"],
      "@assets/*": ["src/assets/*"],
      "@environments/*": ["src/environments/*"],
      "@guards/*": ["src/app/core/guards/*"],
      "@interceptors/*": ["src/app/core/interceptors/*"],
      "@models/*": ["src/app/core/models/*"],
      "@services/*": ["src/app/core/services/*"],
      "@components/*": ["src/app/shared/components/*"],
      "@directives/*": ["src/app/shared/directives/*"],
      "@pipes/*": ["src/app/shared/pipes/*"],
      "@utils/*": ["src/app/core/utils/*"],
      "@configs/*": ["src/app/core/configs/*"],
      "@i18n/*": ["src/assets/i18n/*"],
      "@images/*": ["src/assets/images/*"]
    },
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
